<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>1078</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RTMDemo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>361</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>登录/登出/系統相关接口</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>331</width>
       <height>26</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_17">
      <item>
       <widget class="QPushButton" name="Login">
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Logout">
        <property name="text">
         <string>Logout</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>21</y>
       <width>41</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>server:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>rid:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>uid:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>261</width>
       <height>78</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <widget class="QComboBox" name="serverComboBox"/>
      </item>
      <item>
       <widget class="QLineEdit" name="ridLineEdit"/>
      </item>
      <item>
       <widget class="QLineEdit" name="uidLineEdit"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>821</width>
      <height>351</height>
     </rect>
    </property>
    <property name="title">
     <string>聊天/消息接口</string>
    </property>
    <widget class="QPushButton" name="OneKeyForMsg">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>20</y>
       <width>101</width>
       <height>321</height>
      </rect>
     </property>
     <property name="text">
      <string>一键测试</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>691</width>
       <height>321</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QPushButton" name="SendChat">
          <property name="text">
           <string>SendChat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SendCmd">
          <property name="text">
           <string>SendCmd</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SendMsg">
          <property name="text">
           <string>SendMsg</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="SendRoomChat">
          <property name="text">
           <string>SendRoomChat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SendRoomCmd">
          <property name="text">
           <string>SendRoomCmd</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SendRoomMsg">
          <property name="text">
           <string>SendRoomMsg</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="SendGroupChat">
          <property name="text">
           <string>SendGroupChat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SendGroupCmd">
          <property name="text">
           <string>SendGroupCmd</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SendGroupMsg">
          <property name="text">
           <string>SendGroupMsg</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QPushButton" name="GetChat">
          <property name="text">
           <string>GetChat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GetGroupChat">
          <property name="text">
           <string>GetGroupChat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GetRoomChat">
          <property name="text">
           <string>GetRoomChat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GetBroadcastChat">
          <property name="text">
           <string>GetBroadcastChat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GetP2PChat">
          <property name="text">
           <string>GetP2PChat</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="GetMsg">
          <property name="text">
           <string>GetMsg</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GetGroupMsg">
          <property name="text">
           <string>GetGroupMsg</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GetRoomMsg">
          <property name="text">
           <string>GetRoomMsg</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GetBroadcastMsg">
          <property name="text">
           <string>GetBroadcastMsg</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GetP2PMsg">
          <property name="text">
           <string>GetP2PMsg</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GetSession">
          <property name="text">
           <string>GetSession</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="GetUnread">
          <property name="text">
           <string>GetUnread</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GetP2PUnread">
          <property name="text">
           <string>GetP2PUnread</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GetGroupUnread">
          <property name="text">
           <string>GetGroupUnread</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GetP2PUnreadByTime">
          <property name="text">
           <string>GetP2PUnreadByTime</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GetGroupUnreadByTime">
          <property name="text">
           <string>GetGroupUnreadByTime</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="DelChat">
          <property name="text">
           <string>DelChat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="DelMsg">
          <property name="text">
           <string>DelMsg</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="CleanTargetUnread">
          <property name="text">
           <string>CleanTargetUnread</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>821</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>房间/群组/好友接口</string>
    </property>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>689</width>
       <height>27</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_20">
      <item>
       <widget class="QPushButton" name="GetOnlineUsers">
        <property name="text">
         <string>GetOnlineUsers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SetUserInfo">
        <property name="text">
         <string>SetUserInfo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="GetUserInfo">
        <property name="text">
         <string>GetUserInfo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="GetUserOpenInfo">
        <property name="text">
         <string>GetUserOpenInfo</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>691</width>
       <height>60</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_13">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_23">
        <item>
         <widget class="QPushButton" name="AddFriends">
          <property name="text">
           <string>AddFriends</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="DelFriends">
          <property name="text">
           <string>DelFriends</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GetFriends">
          <property name="text">
           <string>GetFriends</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_24">
        <item>
         <widget class="QPushButton" name="AddBlacks">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>AddBlacks</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="DelBlacks">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>DelBlacks</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GetBlacks">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>GetBlacks</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>691</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_14">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_25">
        <item>
         <widget class="QPushButton" name="AddGroupMembers">
          <property name="text">
           <string>AddGroupMembers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="DelGroupMembers">
          <property name="text">
           <string>DelGroupMembers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GetGroupMembers">
          <property name="text">
           <string>GetGroupMembers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GetGroupCount">
          <property name="text">
           <string>GetGroupCount</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_26">
        <item>
         <widget class="QPushButton" name="GetUserGroups">
          <property name="text">
           <string>GetUserGroups</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SetGroupInfo">
          <property name="text">
           <string>SetGroupInfo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GetGroupOpenInfo">
          <property name="text">
           <string>GetGroupOpenInfo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GetGroupsOpenInfo">
          <property name="text">
           <string>GetGroupsOpenInfo</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="OneKeyForRoomOrGroupOrFriend">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>20</y>
       <width>101</width>
       <height>241</height>
      </rect>
     </property>
     <property name="text">
      <string>一键测试</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>691</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QPushButton" name="EnterRoom">
          <property name="text">
           <string>EnterRoom</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="LeaveRoom">
          <property name="text">
           <string>LeaveRoom</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GetUserRooms">
          <property name="text">
           <string>GetUserRooms</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SetRoomInfo">
          <property name="text">
           <string>SetRoomInfo</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QPushButton" name="GetRoomInfo">
          <property name="text">
           <string>GetRoomInfo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GetRoomOpenInfo">
          <property name="text">
           <string>GetRoomOpenInfo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GetRoomsOpenInfo">
          <property name="text">
           <string>GetRoomsOpenInfo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GetRoomMemers">
          <property name="text">
           <string>GetRoomMemers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GetRoomCount">
          <property name="text">
           <string>GetRoomCount</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>810</y>
      <width>821</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>文件/用户系统命令接口</string>
    </property>
    <widget class="QPushButton" name="OneKeyForFileOrUserSystem">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>20</y>
       <width>101</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>一键测试</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>691</width>
       <height>92</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="AddAttrs">
          <property name="text">
           <string>AddAttrs</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GetAttrs">
          <property name="text">
           <string>GetAttrs</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="AddDebugLog">
          <property name="text">
           <string>AddDebugLog</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GetServerTime">
          <property name="text">
           <string>GetServerTime</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <item>
         <widget class="QPushButton" name="StartRecord">
          <property name="focusPolicy">
           <enum>Qt::WheelFocus</enum>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>StartRecord</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="StopRecord">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>StopRecord</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="StartPlayer">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>StartPlayer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="DataDel_2">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>DataDel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="QPushButton" name="FileToken">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>FileToken</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="DataGet">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>DataGet</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="DataSet">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>DataSet</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="DataDel">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>DataDel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>940</y>
      <width>821</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>增值服务相关</string>
    </property>
    <widget class="QPushButton" name="OneKeyForUpgradeService">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>25</y>
       <width>101</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>一键测试</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>691</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QPushButton" name="SetLang">
          <property name="text">
           <string>SetLang</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Translate">
          <property name="text">
           <string>Translate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Profanity">
          <property name="text">
           <string>Profanity</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Speech2Text">
          <property name="text">
           <string>Speech2Text</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QPushButton" name="TCheck">
          <property name="text">
           <string>TCheck</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ICheck">
          <property name="text">
           <string>ICheck</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ACheck">
          <property name="text">
           <string>ACheck</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="VCheck">
          <property name="text">
           <string>VCheck</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>835</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
